
- name: Build home
  import_tasks: home_building.yml

- name: Install java
  import_tasks: install_java.yml

- name: Install gradle
  import_tasks: install_gradle.yml

- name: Install maven
  import_tasks: install_maven.yml
